# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.160by2.com	FALSE	/	FALSE	1375535771	adMask	adMask
www.160by2.com	FALSE	/	FALSE	1375539366	LastLoginCookie	"02-08-2013-901-18:33-901-Google Chrome 13.0.782.112-901-203.99.197.98-901-29-12-2011"
www.160by2.com	FALSE	/	FALSE	0	JSESSIONID	9A~5194FB65810B3C503A107050C91DAED0.8701
www.160by2.com	FALSE	/	FALSE	10	mycugcookie	1
www.160by2.com	FALSE	/	FALSE	10	adCookie	1
www.160by2.com	FALSE	/	FALSE	10	adCookie2	1
