# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.160by2.com	FALSE	/	FALSE	1375339474	adMask	adMask
www.160by2.com	FALSE	/	FALSE	1375343074	LastLoginCookie	"01-08-2013-901-11:10-901-Google Chrome 13.0.782.112-901-203.99.197.98-901-29-12-2011"
www.160by2.com	FALSE	/	FALSE	0	JSESSIONID	9A~BE8547F06770BDA974516122A84F5149.8701
www.160by2.com	FALSE	/	FALSE	10	mycugcookie	1
www.160by2.com	FALSE	/	FALSE	10	adCookie	1
www.160by2.com	FALSE	/	FALSE	10	adCookie2	1
