# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.160by2.com	FALSE	/	FALSE	1375129523	adMask	adMask
www.160by2.com	FALSE	/	FALSE	1375133121	LastLoginCookie	"30-07-2013-901-00:55-901-Google Chrome 13.0.782.112-901-122.164.78.83-901-29-12-2011"
www.160by2.com	FALSE	/	FALSE	0	JSESSIONID	9A~81A18494276C3B7725CC566D3599FB38.8701
www.160by2.com	FALSE	/	FALSE	10	mycugcookie	1
www.160by2.com	FALSE	/	FALSE	10	adCookie	1
www.160by2.com	FALSE	/	FALSE	10	adCookie2	1
