# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.160by2.com	FALSE	/	FALSE	1374930044	adMask	adMask
www.160by2.com	FALSE	/	FALSE	1374933640	LastLoginCookie	"27-07-2013-901-17:29-901-Google Chrome 13.0.782.112-901-122.164.136.133-901-29-12-2011"
www.160by2.com	FALSE	/	FALSE	0	JSESSIONID	9A~441B5243945A2F45FEFE8FBF388F2944.8701
www.160by2.com	FALSE	/	FALSE	10	mycugcookie	1
www.160by2.com	FALSE	/	FALSE	10	adCookie	1
www.160by2.com	FALSE	/	FALSE	10	adCookie2	1
