# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.160by2.com	FALSE	/	FALSE	1375292950	adMask	adMask
www.160by2.com	FALSE	/	FALSE	1375296547	LastLoginCookie	"31-07-2013-901-09:11-901-Google Chrome 13.0.782.112-901-66.147.244.137-901-29-12-2011"
www.160by2.com	FALSE	/	FALSE	0	JSESSIONID	9A~328C2A96B13F6381E247EAE8AF8C17FD.8701
www.160by2.com	FALSE	/	FALSE	10	mycugcookie	1
www.160by2.com	FALSE	/	FALSE	10	adCookie	1
www.160by2.com	FALSE	/	FALSE	10	adCookie2	1
