# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.160by2.com	FALSE	/	FALSE	10	mycugcookie	1
www.160by2.com	FALSE	/	FALSE	10	adCookie	1
www.160by2.com	FALSE	/	FALSE	10	adCookie2	1
www.160by2.com	FALSE	/	FALSE	1374687081	adMask	adMask
www.160by2.com	FALSE	/	FALSE	1374690678	LastLoginCookie	"24-07-2013-901-22:00-901-Google Chrome 13.0.782.112-901-122.164.128.167-901-29-12-2011"
www.160by2.com	FALSE	/	FALSE	0	JSESSIONID	9A~78EC8ED4A82B9250709D0827B9EA8C0F.8701
