# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.160by2.com	FALSE	/	FALSE	10	mycugcookie	1
www.160by2.com	FALSE	/	FALSE	10	adCookie	1
www.160by2.com	FALSE	/	FALSE	10	adCookie2	1
www.160by2.com	FALSE	/	FALSE	1373809840	adMask	adMask
www.160by2.com	FALSE	/	FALSE	1373813439	LastLoginCookie	"14-07-2013-901-17:34-901-Google Chrome 13.0.782.112-901-122.174.43.130-901-29-12-2011"
www.160by2.com	FALSE	/	FALSE	0	JSESSIONID	9A~D047D4B9700226A132F99675002BE541.8701
