# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.160by2.com	FALSE	/	FALSE	10	mycugcookie	1
www.160by2.com	FALSE	/	FALSE	10	adCookie	1
www.160by2.com	FALSE	/	FALSE	10	adCookie2	1
www.160by2.com	FALSE	/	FALSE	1374500782	adMask	adMask
www.160by2.com	FALSE	/	FALSE	1374504382	LastLoginCookie	"22-07-2013-901-18:08-901-Google Chrome 13.0.782.112-901-203.99.197.98-901-29-12-2011"
www.160by2.com	FALSE	/	FALSE	0	JSESSIONID	9A~1827E6929621A47DAFDFE337D2DD8A16.8701
