# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.160by2.com	FALSE	/	FALSE	10	mycugcookie	1
www.160by2.com	FALSE	/	FALSE	10	adCookie	1
www.160by2.com	FALSE	/	FALSE	10	adCookie2	1
www.160by2.com	FALSE	/	FALSE	1374868781	adMask	adMask
www.160by2.com	FALSE	/	FALSE	1374872378	LastLoginCookie	"26-07-2013-901-23:26-901-Google Chrome 13.0.782.112-901-122.178.2.43-901-29-12-2011"
www.160by2.com	FALSE	/	FALSE	0	JSESSIONID	9A~E6E7D788A7CA64533474581ED0E674F0.8701
