# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.160by2.com	FALSE	/	FALSE	10	mycugcookie	1
www.160by2.com	FALSE	/	FALSE	10	adCookie	1
www.160by2.com	FALSE	/	FALSE	10	adCookie2	1
www.160by2.com	FALSE	/	FALSE	1374523399	adMask	adMask
www.160by2.com	FALSE	/	FALSE	1374526998	LastLoginCookie	"23-07-2013-901-00:33-901-Google Chrome 13.0.782.112-901-122.164.109.167-901-29-12-2011"
www.160by2.com	FALSE	/	FALSE	0	JSESSIONID	9A~6F82D25218B051761B155FA9462299F7.8701
