# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.160by2.com	FALSE	/	FALSE	10	mycugcookie	1
www.160by2.com	FALSE	/	FALSE	10	adCookie	1
www.160by2.com	FALSE	/	FALSE	10	adCookie2	1
www.160by2.com	FALSE	/	FALSE	1374433103	adMask	adMask
www.160by2.com	FALSE	/	FALSE	1374436702	LastLoginCookie	"21-07-2013-901-22:37-901-Google Chrome 13.0.782.112-901-122.164.144.25-901-29-12-2011"
www.160by2.com	FALSE	/	FALSE	0	JSESSIONID	9A~FE310E0431160F4CEBE15618C8781870.8701
