# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.160by2.com	FALSE	/	FALSE	10	mycugcookie	1
www.160by2.com	FALSE	/	FALSE	10	adCookie	1
www.160by2.com	FALSE	/	FALSE	10	adCookie2	1
www.160by2.com	FALSE	/	FALSE	1373915519	adMask	adMask
www.160by2.com	FALSE	/	FALSE	1373919118	LastLoginCookie	"15-07-2013-901-23:35-901-Google Chrome 13.0.782.112-901-122.164.175.1-901-29-12-2011"
www.160by2.com	FALSE	/	FALSE	0	JSESSIONID	9A~EE9C69CBA7B7EA660B3DA098879598F6.8701
