Request URL:https://www.irctc.co.in/cgi-bin/bv60.dll/irctc/services/login.do
Request Method:POST
Status Code:302 Moved Temporarily

Request Headersview source
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Charset:ISO-8859-1,utf-8;q=0.7,*;q=0.3
Accept-Encoding:gzip,deflate,sdch
Accept-Language:en-US,en;q=0.8
Cache-Control:max-age=0
Connection:keep-alive
Content-Length:48
Content-Type:application/x-www-form-urlencoded
Host:www.irctc.co.in
Origin:https://www.irctc.co.in
Referer:https://www.irctc.co.in/
User-Agent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.97 Safari/537.11 AlexaToolbar/alxg-3.1

Form Dataview URL encoded
screen:home
userName:ramnew2009
password:man0har

Response Headersview source
Age:55
Content-Length:0
Content-Type:text/html
Date:Tue, 16 Jul 2013 06:02:53 GMT
Location:https://www.irctc.co.in/cgi-bin/bv60.dll/irctc/booking/planner.do?screen=fromlogin&BV_SessionID=@@@@0187787401.1373954552@@@@&BV_EngineID=cccdadfkgmeihjgcefecehidfgmdfil.0
Server:Microsoft-IIS/7.5
Via:1.1 CTSINTCOSWGN
X-Powered-By:ASP.NET

------------------------------------------------------------------

Request URL:https://www.irctc.co.in/cgi-bin/bv60.dll/irctc/booking/planner.do?screen=fromlogin&BV_SessionID=@@@@0187787401.1373954552@@@@&BV_EngineID=cccdadfkgmeihjgcefecehidfgmdfil.0
Request Method:GET
Status Code:200 OK

Request Headersview source
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Charset:ISO-8859-1,utf-8;q=0.7,*;q=0.3
Accept-Encoding:gzip,deflate,sdch
Accept-Language:en-US,en;q=0.8
Cache-Control:max-age=0
Connection:keep-alive
Host:www.irctc.co.in
Referer:https://www.irctc.co.in/
User-Agent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.97 Safari/537.11 AlexaToolbar/alxg-3.1

Query String Parametersview URL encoded
screen:fromlogin
BV_SessionID:@@@@0187787401.1373954552@@@@
BV_EngineID:cccdadfkgmeihjgcefecehidfgmdfil.0

Response Headersview source
Age:30
Cache-Control:no-cache,no-store,must-revalidate
Content-Length:48359
Content-Type:text/html;charset=ISO-8859-1
Date:Tue, 16 Jul 2013 06:02:54 GMT
Expires:Thu, 01 Jan 01970 00:00:00 GMT
Pragma:no-cache
Server:Microsoft-IIS/7.5
Via:1.1 CTSINTCOSWGN
X-Powered-By:ASP.NET

------------------------------------------------------------------

Request URL:https://www.irctc.co.in/cgi-bin/bv60.dll/irctc/services/history.do?click=true&LinkValue=2&voucher=4&BV_SessionID=@@@@0187787401.1373954552@@@@&BV_EngineID=cccdadfkgmeihjgcefecehidfgmdfil.0
Request Method:GET
Status Code:200 OK

Request Headersview source
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Charset:ISO-8859-1,utf-8;q=0.7,*;q=0.3
Accept-Encoding:gzip,deflate,sdch
Accept-Language:en-US,en;q=0.8
Connection:keep-alive
Cookie:__utma=168397561.1415535294.1373265884.1373894602.1373954487.5; __utmb=168397561.1.10.1373954487; __utmc=168397561; __utmz=168397561.1373265884.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
Host:www.irctc.co.in
Referer:https://www.irctc.co.in/cgi-bin/bv60.dll/irctc/booking/planner.do?screen=fromlogin&BV_SessionID=@@@@0187787401.1373954552@@@@&BV_EngineID=cccdadfkgmeihjgcefecehidfgmdfil.0
User-Agent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.97 Safari/537.11 AlexaToolbar/alxg-3.1

Query String Parametersview URL encoded
click:true
LinkValue:2
voucher:4
BV_SessionID:@@@@0187787401.1373954552@@@@
BV_EngineID:cccdadfkgmeihjgcefecehidfgmdfil.0

Response Headersview source
Age:30
Content-Length:24384
Content-Type:text/html;charset=ISO-8859-1
Date:Tue, 16 Jul 2013 06:05:13 GMT
Server:Microsoft-IIS/7.5
Via:1.1 CTSINTCOSWGN
X-Powered-By:ASP.NET

------------------------------------------------------------------

Request URL:https://www.irctc.co.in/cgi-bin/bv60.dll/irctc/services/repassword.do?BV_SessionID=@@@@1036473890.1373954813@@@@&BV_EngineID=ccdfadfkgmehmmjcefecehidfgmdfig.0
Request Method:POST
Status Code:200 OK

Request Headersview source
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Charset:ISO-8859-1,utf-8;q=0.7,*;q=0.3
Accept-Encoding:gzip,deflate,sdch
Accept-Language:en-US,en;q=0.8
Cache-Control:max-age=0
Connection:keep-alive
Content-Length:144
Content-Type:application/x-www-form-urlencoded
Cookie:__utma=168397561.1415535294.1373265884.1373894602.1373954487.5; __utmb=168397561.1.10.1373954487; __utmc=168397561; __utmz=168397561.1373265884.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
Host:www.irctc.co.in
Origin:https://www.irctc.co.in
Referer:https://www.irctc.co.in/cgi-bin/bv60.dll/irctc/services/history.do?click=true&LinkValue=2&voucher=4&BV_SessionID=@@@@1036473890.1373954813@@@@&BV_EngineID=ccdfadfkgmehmmjcefecehidfgmdfig.0
User-Agent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.97 Safari/537.11 AlexaToolbar/alxg-3.1

Query String Parametersview URL encoded
BV_SessionID:@@@@1036473890.1373954813@@@@
BV_EngineID:ccdfadfkgmehmmjcefecehidfgmdfig.0

Form Dataview URL encoded
BV_SessionID:@@@@1036473890.1373954813@@@@
BV_EngineID:ccdfadfkgmehmmjcefecehidfgmdfig.0
page:history
password:man0har
Submit:GO

Response Headersview source
Age:31
Content-Length:71149
Content-Type:text/html;charset=ISO-8859-1
Date:Tue, 16 Jul 2013 06:07:27 GMT
Server:Microsoft-IIS/7.5
Via:1.1 CTSINTCOSWGN
X-Powered-By:ASP.NET

------------------------------------------------------------------

